VOCABULARY. 155

d6cid6, 3, -6idi, -, fall down,

decimus, -a, -um, adj. tenth.

d6cipi6, 3, 0001, 00010001000000,
01001, 001000.

d6curr6‚ 3, -cucurri or 00001,
-cursuS, run or 1100100 down,
0001 10 the 01000,

d6decu6, -oris, n. (11000000.

0000, 30ιά101015, 00000,
surrentin, 0100 up, 010101.

666666, 3, -xi, -uctus‚ 000001,
00100, (10010 001, carry down,
100001.

d6fim6‚ l, 0011, sully.

d6f6nd6, 3, -di, -6nsu6, defend,
0001001, keep off

(101010,001000,001ι31,0011100,
(1010010000, 0001ος carry
doum, report

d6feesus,- -a,-um,adj.tired, 000000

d6fici6, 3, -f6ci, -fectus, 66
00001109, fail, 9100 001

d6flu6, 3, -6xi, ·xus wflowby

d6f61mis, -,0 adj ugly.

d6f61m6, l, 0001100910, 00011.

6626, 3, d6gi,— Uspend 0000

d6hisc6, 3, -, - ,00100 9000.

D6ianita, -ae, f. Deianira.

d6ici6, 3, ·i6ci, -iectus, tkrow
>3066 (1101000100 ,· cast, (10100,
0000.

deindeds adv then, 0001, aster·
war

6616601, 3, ·,lapsus 0110000100
fall, descend.

11010010,1,(1011011,010000,0100.00.

66166, 2, -6vi, -6tus, (1001000,
overthrow.

d6lici66, -6rum‚ f. 10001.

d6lictum, -ῑ, ιι, fault, offence.

ᾶόΙίξῡ, 3, -l6gi, -l6etus, 010000,
00 001.

d6lig6, l, bind, tie.

Delphi, -6rum, m. 0 Ρ1000100
0110, famous sor 110 oracla.

d6mitt6, 3, -misl,-m1ssus, 00001
from 101 down, 101 00, 1000,
d6missus ,(100000001, (10100100.

d6m6nstr6, 1, 0110ιο, indicate,
prove. .

D6mosthen6s, -is, m Dea> os-
110000 ’

d6mum, adv. 01100011.

d6nirius, -i‚ m. 0 0110000010.

d6niqu6, adV. 011001.

d6ns, dentis, m. 100110.

d6n6u6, ·a, -um, adj. 111010.

d6pell6, 3, -puli‚ -pulsuS, drive
away, 000101, remove, 1000
001010, (110001.

1101100100, 2, -, -, 110010 doum.

d6p6r66, -ire, -ii‚ -‚ 0110, 000101.

d6pl6r6, l, 10100011, 0000011.

d6p6n6, 3, -posui, -positus‚ lay
(10100001001110. ’

d6port6, l, 00000 down or off,
0010010000.

d6prehend6, 3, -di, -6nsus, 00100
upon, (101001, 00000100,

(10011101),2,-0101,-ιὶ000,]’000,000010.

d6ripi6, 3, '-u1‚ -reptus‚ tear
00000οη01010.

0100000103, 011, densus, descend,
(1101001001, (1100013001.

d6sc6n6us, -66, m. (1000001.

d6ser6, 3, -ιιιῑ, -rtus, (100001,
0000110010000110.

ᾶέεειῒιιε, -a, -um, part. deserted,
(10001010.

d6siderium, -i‚ n. 1009100, 10101,
(mire.

d6sili6, 4, -ilu1‚ -01100, jump'
(10100, 1000 0000000ιά.

d6si6t6, 3, -stiti, -stitu6‚ leave
off, stop, 9666 up.

d6sp6r6, 1, despair of, 9666 up.

d6spici6, 3, -ἓιιῑ, -00100, 10010
down upon, (11001010.

d66tring6, 3, -inxi, dctus, draw,
00010011.

d6sum, -esse, -fu1,fail‚ 0000001·
000.

 

