viii ’ ’ comm.

ΡΑῦΙ

Logic ........ 23 Seli-Restraint ..... 63
WatTyler ...... 24 A Promising Pupil . . . 66
The Mieer’s Shoes . . . 25 Counting her Chickens . .

Cruel Frederick . . . . 26 Adventures of Robert . . 68
Follow the Leader. . . . 26 A LoverLost ..... 70
The Vulture's Nest . . . 28 The Guards Outwitted . . 71
The standard ..... 29 Α Disguised Monarch . . 71
The Faithful Hound. . . 30 WhichistheKing? . . . 72

Α The Gossip ...... 3ι Dumb Show ...... 73

The Siege of Calais . . . 31 AHard Bargain . . . . 74
The BabesintheWood. . 34 The Foolish Maid-Servants 76
The Ratsinthe Bam . . 35 Inattention Rebuked. . . 76
The Pied Piper ..... 37 The Robbers ...... 78
Caught by the Tide . . . 38 Caught by the Robhers. . 79
Rollo and the Two Sticks . 38 Two can play at that Game 79
BuriedAlive ...... 39 The FortyThieves . . . 80
A Ride on the Centaur's The Wonderful Island . . 81
Beck ........ 43 The Diamond Valley. . . 82
Awonderfuloream. . . 44 The Giant’s Cave. . . . 83
The Lighthouse . . . . 45 The Royal Sepulchre. . . 83
The Snowstorm . . . . 46 The Old Manof the Sea . 84
A NobleAction . . . . 47 How to pick Cocoanuts. . 85
The UglyDuckling . . . 50 The Elephant’s Mal-place 83
The Touch of Gold . . . 51 The Subterranean Passage 96
The GossipingTrees. . . 32 Home at Last ..... 87
A Scapegoat ...... 33 The Donkey’s Advice . . 88
Ingratitude ...... 53 The Bottom of the Stream 89
The Wolves ...... 34 Α Dishonest Couple. . . 90
A Cat’s Paw ...... 33 MayaMan do what he likes

ABreachofDiscipline. ·'58 withhisown? . . . . 91
A Bull'seye ...... 38 The Good-natured Boy . . 9²
The Weather·wiseDonkey. 59 TimelyAssistance. . . . 92
How to please Everybody . 60 The Attack on the Castle . 93
The Inexhaustible Purse . 62 An Ill-matched Pair . . . 94
The Golden Loaf . . . . 63 Greediness Punished. . . 94
Hospitality ...... 64 The Argonauts. . . 97-111
HonestyistheBestPolicy. 64 Ulysses . ’. . . . η2-ι23

 

