172 VOCABULARV.

novitio-atiatneanecaolranpe oblitus, -a, -um‚ part. from obli-
0111, noveltp. viceor, sorpetfal, ommlnclful.
novus, -o‚ -um,adj. new, ctranpe. obliviscor, 3, litus, serpet.
nox, noctis, f. nipll. oboediens, entis, adj. com-
noxia‚ -11, f. laem, hart. pllant, obedient.
nabeo, -is, f. 110111. 0110111, 1, dorlon, cover.
nabo, 3, psl, ptus, mamm abacorum -a‚ -um‚ adj, (11111,
lit. pat on 111 weddinp 0111. blacla
nodo, 1, strip, lapbare. obsecro, 1, implore, 1111111,
nialus, a, -um, adj. 1101111, prop, bep.
bore. obacro, 1, 1011, boll.
1111101, -0, -um‚ adj. none, no. observo, 1, 0111101, walch.
num, interrog. particlawlcetlter. obses, -idis‚ m. and f. hostepe.
numero, l, count, number, pap. obsideo, 2, aedi, -sessus, beateae,
numerus, -1, 111. number. 01111, lap slepe to.
nummus, -1, m. coln, money. obsoletus, a, -um,ad]'. decanea,
numquam, adv. aecer, at no worn 001, soalon, mean, poor.
time. obstruo, 3, 1111, 1101110, ballol
numquid, interrog. adv. 1111111 , ap, 1101νί10111, bor.
anptln‘npl obstupefacis), 3, teci, -tactua
nunc, adv, now, at 111 present colonial, amaze, aotoand.
linae. obtegit, 3, cxi, -lctus, cover ap,
nfantia, 1, annonam, tell. protect, 11111, conceal.
nautius, -i‚ m. meoeenper, neas, obtestor, 1, 1111101, implore,
lidlnpa. 10111011.
uapor, adv. latelp, recenllp. obtineo, 2, -tinui‚ -tentus, poo-
nomiae, arum, f. plur. 10111 ceso, pain, hold, occupo.
dinc, nuptiale. obviam, adn lo meet ; before
natus, -1'1s‚ f. claapltler-ln-law. one, insece os.
natrix, -icis, f. narse. obvius, -a, -um‚ adj. tolleman,
nux, nucia 1. nal. meeta'np, to meet.
nympha, -oe, f. npnpl. occisio, -onis, f. opportunity,
clance, favorable moment.
0· 111111111111111
. t t ·
0, exclamation, 0! occido, 3, cidi, -clisun perna,
ob, prep. on account os. dte.
obdltco, 3, -xi‚ nunus, oron occido, 3, cidi, clauo, llll, put
over, cover, oversprcad. to 111011.
0111113110,11111111101110, occulo, 3, calui, cultus, cover,
plne up, caet ln tlte way, ea lide.
poce. occulto, 1, 11111, conceal.
obistrgo, l, 111111, oebalo, re- occultus‚ -a, -um‚ part. com
prove, blame. 1101111, alodem in occulta,
oblitus. See offero. lncecret. ’
aolino, 3, -1111, litus, smear occumbo, 3, cubui, -cubitum,

over, anolnt. fall ln death, dle.

 

