162 VOCABUlARY.

1111111-111111111111111111,11111.
gusto, 1, torte, 1111111ίαί101.
guttur, -uriS, 11111111.

Gyges, -is, m. (11111.

H.

habena, -ae, 1. usu. pl. 11111.

habea 2, -ui, -itus, haue, carry,
carry 011, hold, 1111111, 1011-
nider.

habito, 1,11111, 1111111111111.

haereo, 2, haesi, 1111111111,11111,
1111111111111111111111111,

haesito, 1, hesitare.

1111111111, -ae, 1.Η1111111.

11111111, -1, m. hook. -

ἱ harena (111111), -11, 1. rond.

Harpyiae, -arurn, 1. Harpioi
(loathsome birds 1111111111-
11111111).

haud, adv. 1111, aot at oll.

haudquaquam, advoonomeonr,
aotalall.

1111111, 4, hausi, haustus,droin,
11111 ap, 1111111111.

haustus, -111, m. droupht.

1111111101, -1, m. Henry.

herba, -ae, 1. herb, plant.

hercle, interj. hy Hercules, 11-
aureolo, indeed.

Hercules, -11, m. 1111111111 (god
01 strength, son ο1 Jupiter
and Alcmena).

heri, adv. 1111111111.

, 1111111111,-11111,111.,11.1111

oesterdoy, 111 dau previous.
hiatijgt, -111, 1119111119, apertura,
11 .
Η111111111,1-1,1.1111111
1111,11111,1101,ρ1011.11111,11,
111,111.; 1111,1111,111111111,
1111111111.
1111,111,1111,011111111
11111111,-111111,1 11111,11 11111.
1111111111 111111;1111111111111,
oa 1111111111ιά oa 1111

hirundo, -inlia, 1. 1111111011.
Hispania, -11, 1. Spain.
hispanus,-a,-um,auj.sponaa;

11 noun, 111. pl rhespanaorus.
hodie, adv. roano.

Homerus, -1, m, the Greek poet
Homer, supposed to have
lived about 11900.

homo, -11111, m. mon.

honestus, -a, -um, 11111111-
1111,11111111. .

honis or 1101101,-0111,111.10101,
0111111111.

hora, -ae, 1. hortatione.

hordeum, -i, n. barlay.

¹ horrendus,·a,·um,adj.dreo‹lfal.

1101111,2,-111,-,1ν11111,1111111.

horreum, -1, n. 1111.

horribilis, 1, adj. 1111111111-
11111, 1111111111. -

horrisonus, —a, -urn, adj. 10111
1111111 round, feorfal.

horton-oris,molliverioadreod,
sear.

hortor, 1, 11111, exhort, arpo,
111.

hortus, -l, m. 91111111.

hospes, -itis, 11111111. paesi,
1011, 11111911.

hospitium, -1, n. hospitality,
111111111111111, 1111101111.

hostis, -11,111. andi. 1111111, soe

Η11111111,-1,111.Η111111.

hirc, adv. 111111, huo illi'rc,
1111111111 11111111 1011111111.

1111111111-1111,1.1111111111,
1111111111.

humanus, -a, —um, adj. 11111111,
111111.

humi, adv. 0111 1.11,110111

humilis, -e, adj. 101111, 1111111.

humiliter, adv· hamhly, objectio.

1111111111-11910111

hyaena, -,ae 1. 1111111.

hydra, -ae, 1. hydra.

Hylas, -ae, 111 111 of the Arao-
11111.

 

