VOCABULARV.

mittimus, -a, -um, adj. early,
ripe.

mdximd, mlv. 1111111111, very,
lyrelrotlm especially, partien-
,ar .

11111ἱέ1111, -1, -um, adj. superl.
oreatent, very orent, very
sirano, eto.; ndtd, eldert;
quam miximus, as ,orent ao
possible.

Media, -ae, 1. daughter of Ae-
eteS, king 11 01111111.

medicamentum, -1, 1, droa,
polion.

medicina, -11,1, art of lealinq,
medicine.

medicus, -ῑ, m. doctor.

medius, -a, -um, adj. middle,
midolos.

membrum, -bri, n. limo.

memini, -isse, only pt, remem-
ber, recolleot. .

memor, -oris, adj. mindswl.

memoria, -ae, 1. 11111111,· w.
1111111111 in mind, remem-
ber.

mins, mentis, f. mind.

minsa, -ae, f. table.

minsis, -is, m. monili.

mentio, -onis, 1. mention, allw
own.

mentum, -i, 1. elin.

meremor, oriS, m. trader, mer-
olant.

ercis, odis, f. 1111111, reward,
ee.

Mercurium-1, m. Marcum, god
11111111.

mereo, 2, -ui, -itus, deservo, be
entitled lo, merit.

millioli ’1111111111

. , , .
11111ᾶί11111, -a, -um, adj. of

y midday, of noon.

meridiis, -, noo. -em‚ middoy,
noon, sonti.

meritd, adv. (1111111111, insila.

169

meritus, -a, -um, adj. dne, fit,
molet, proper. »

messis, -is, 1. harvest.

mita, -11, 1. 11111, tornet.

metus, -111, m. sear, dread.

1111111, -um, poss. pron. my,
mone.

Mittis, -ae, m. Midae, king 11
Phrygia.

migrd, 1, remove, emiorate,
denari.

msses, -itis, m. soldier, man.

militiris, -e, adJ‘. military, mar-
tial, os war.

mille, adj. thousand, pl. milia3
mille passuum, mile.

mina, -ae, 1. 1111111 111111 coin.

minae, -irum, 1. 1111111111-
acer.

Minerva, -ae, 1. Minerva, god-
dess of wisdom.

minimi, adv. superl. leontos
all, 1111 little, 11 no means.

minimus, -a‚ -um, adj. superl.
leant, very omall; 111111,
11119111.

ministro, 1, attend, ierne, walt
npon.

minitat, 1, threaten, menore.

minor, 111111]Ι comp. smaller, ῃ
less.

minor, 1, threaten, menaoe.

minuo, 3, -ui, -dtus, lemen,
diminioll, redwoe. ·

1111111111.111111111111111111.

mirabilis, -e, adj. wonderful,
maroellolw, strande.

miraculum, -i, n. wonder, mir-
1111. .

miror, l, wonder, admire, bo
astonioled or amazed.

mirus, -a, -um, adj. wonderful,
entraordinary.

misceo, 2, -oui, mixtus, min,
minyle, prepare.

misenwnerunnadjwrmmd,
minerable, poor.

 

