136 NOTES.

105. 1. 6. ut . . . impetrarent: explanatory oi hic cinsilium.
They formed this designa, that they would get, etc.
l. 9. mea: agrees with uxor.
l.1o. quem...miseruit: cf. 104, l. 5, and note,
l. 13. Quae: regina.
106. l. 2. cinsilitiune: the future participle here expresses pur·
pose, to sympathia with her.
1. 2. versa: from vertor.
l. 2. gritiis. . .agii: cf.103.ll.9and 10.
l. 5. Quod ubi: begin with ubi in translating. Quod is the
object of credere.
107. l. 2. summi fovebat ambre: ior the order compare 5,1. 1,
and note.
l. 4. Quod ubi: cf. 106, l. 5, and note.
l. 6. ille: ιζι. Boeitus.
1. 8. quod exemplum. . . id: id exemplum qnod tu, etc.
l. 12. ita ut: justas.
108. l. 1. ingenie benigni: descriptive ablative3 render as if it
were a genitive.
l. 6. mignam . . ‚partemz ef. 42, l. 6, and note.
l. 6. pauli longius: a little further.
1. 12. quam celerrime: cf. 03, 1. 8, and note.
109. i. 2. in nautam . . . incidit: cf. 107, i. 3.
l. 8. puerumque . . . parant: and, seizing tlte bey, they make
ready to rob him ofltis clothing. Cf. 09, l. 12, and note.
l. 12. elimentis: cyane shouting. Cf. 83, l. 10, and note.
l. 16. 0011101ἒο facti: injormed.
110. l. 11. modo: only.
111. l. 1. Quod ubi: cf.106,1. 5, and note.
l. 3. conloquendi causi: cf. ³⁷, l. 3, and note.
l. 5. modo: cf. 110,1. 11.
1. 7. Brevi: cf. 105, l. 6.
l. 8. adventum Eius: her coming.

112. l. 1. Hanc: the latter, subject-accusative offecere.
1. z. quodcumque: whatsoever.
1. 9. convenisset: had been agreed upon.

l. 9. exiguis alterum: imum igninum. Cf. 43, l. 2,' and
note.

 

