154 VOCABULARV.

ctitbrn‚·ae‚f.mioeinobowl‚bowl.

creber, -bra‚ -brum‚ ad1'.sro·
quenl, numerous.

oridibilis, -e‚ adj. lruolworlby.

σέᾱδ, 3, -did1‚ -1111111, believe,
1111111111, brool, 11111111.

ereb, 1, creole, mole.

creon, -ontio, m. o lino ο]
Corinth. ,

crepitus, -11, m. 1111111119, pol-
lerino.

οῐέεοῡ, 3, 1111111111, increase,
orow.

creta, -11, f. cbolk.

crimen, -inis‚ 11. eborae, crime,
fault, offenoe.

emolitus, -111, m. tortore, lor·

1111111111, adj, bruel, floreo,
pillleoo.

1111111111, -1111, f. 1111111111,
werilo, 11111111.

cruentus(i -1, 11111, adj. bloooy,
bloio .

⁴ cruor, -bris, m. 9111, blood.

1111, 1111111, n. loo.

cubile, -is‚ n. bod, ooocb.

cubb, 1, cubui, cubitum, lie down.

culmen, -11111, n. top, roos.

culpa, -ae, f. fault.

culpb‚ 1, blame.

culter, ·tri‚ m. bonifa, rozor.

cultus, -111, m. cultivation, core,
cultore.

cum, prep. willo, looelber wllb.

cum, conj. lobon, since, while,
ollem oum. . . tum, bolb. ..
ond.

01111111, brom, f. Cumae.

1111111, orum, f. crodle.

cfinctus, ·a‚ -um‚ adj. oll, ln a
body, lbo wbole.

cupidi, adv. 1111111, 91111111.

cupiditia, otis, f. 1111ρὶ111111-
1111, 111ιὸ111111, 1191111111.

cum} binis, f. desire, 1111111,

mo.

cupidus, -1, 11111, obj. 11111,

1111111111, anxious.

cumb, 3, -111 or -11, ltus, (111111,
111111, lonq sor.

οῐιῐ, odv. wbyl

11111, oe, f. core, trouble, 111111.

dub, 1, core, tale coro.

emb, 3, cucurri, cursus, run,
11111, booten.

11111111, -111, m. oboriol.

cursito, 1, roo about.

11111111,-1“11,111. mon-loo, 1111,
course.

curvus, -a‚ -um, adj. oroolaed‚
bobolino.

custbdib‚ 4, oborti, wotol'ooer,
protect.

custbs‚ Mis, m. and f. quaro,
wordor.

cutis, -is‚ f. solo.

07111111, opis, m. (round eye),
Cyclopa (one of the'fabulous
giauts offthe coaetos Sicily).

cygnus, ·1, m. 111111.

cymi, -11, f. a cllo of Aetolia.

Cyprus, ·1‚ f. oo island lo tle
Eoolern Modilmoneon.

cyzicus, -i, f. o cilo in 111111.

D.

‹laman 1, 1111111111, (loom, 1111·
domo.

damnum, -1‚ 11. bun, 1111111,
domooe, 11111111.

Diui, orum, m. Dones.

dapbs‚·um‚f.feo8l,boooool,food.

11111111, -11, m. Darius.

datus. See db.

1111111111,111111111111111119.

ᾶδῦεῦ, 2, -111, ltus, owe, ouqbl.

bibitus, ·a‚ -um, adj. owed ,·
due, approprlate, becomioo.

decem, adj. indeol. leo.

1111111), 1, 11119911, 1111111111.

decet, 2, decuit, impero. ll io

filllooy.

 

