VOCABULARY. 167

iuvenis, -10, adj. 00000; as
noun, m. 00011, 00000 mon.

100101, 1110111000, 1010, old,

mma 110 001 prop. 000010,
door.

L

labor, -6ris, m. 1011001011, work,
000110001100,

libor, 3, 100000, 0110100110.

laboro, 1, work, 1011.

labrum, -1, n. 110.

lic, lactis, n. 10111.

lacrima, -00, f. 1000.

10000010, m. 1010, pond.

laetitia, -ae, 1. joy, 01010000.

laetu& 'aa 'uma 8¹dJ· jdysld,
01001, (1011011001,

lambo, 3, -bi, -bitus, 1101.

11100010, -6rum, n. wollino,
00000100, 1010001011οο

languidus, -a, -um, adj. faint,
10000111.

lapis, -idis, m. 01000.

1000111111, -1010, 1. 1010110000,
0000010000, solique.

latebrae, -110111, f. lidloy-ploce,
0010001.

10101, 2, -ui, -, 110 lid, 000000
001100,

1011000,-0,-010, 01]. 10110.

11111100, -110, 01. bordino, borlo,

10111, -0010, 01. robber.

11100, -0, 010011. broad, wide

1101000110, 0. oddo.

10011,1,,00010010000.

1000,100110,1.ον0100,1101100.

10νό, 1, -101,-,11000013,1101,
1001000011010010001,10110.

10111, 1, 0010000, 00100.

lectus, 1, 10 bod, codol.

1101100,-1,.010011000,1100100001.

1001, 3, 1001, 110100, 0011001,
0100000001.

1101140011οπ.

1101οΞα-0, 0110011, 0010011, 11011,

mo .

le6, 6ni6, 01. lion.

110100, adj. 0100011, 00110101.

levis, -0, adj. 11011.

leviter, adv. 1101110.

1001, 1, 11011οη.

111, logis, 1. low.

libenter, adv. 0100110, 1011101000
ore.

0101111110, -1110, 1. 1110101110,
0000000110.

liberi, -6rum, m. children.

lsber6, 1, free, 001 free, ddioer.

mdms’ -6tis, 1. 110010,000
om.

libum, -i, n. 0010.

1110000, 1. 11100.

licet, 2, -0011, -cilum, 1100000.
11 10 allowed or permdled.

lictor, -6ris, m. lictor, the
oonsul’s servant.

ligneus, -0, -um, adj. wooden.

lignum, -1, n. wood.

ligo, 1, blod, sooleo.

limen, -inis, n. threolold.

limus, -1, m. mod, 011100.

lingua, -00, 1. 100000.

linum, -i, n. 11000,11000(1,00011.

1111010,-00,1.101100,·01.10000000.

lituo, -0110, 0. odore, 10001.

1001, 1, 01000, 0001, 001,

loculi, 6rum, m. 00000.

10000, -i, m. 01000, 0001, 000100.

Londinium, -,i n. Londoo

long6, adv. sor.

longus, -,0 —um ,adj 1000,· 01-
vis, sllpofwor

1000111,10-10, 001101101100.

loquor, 3, 1000100, dep. 00001,
10110000.

11100, -,1 1. 10100.

1011110, -00, m 100100

11111000, -0, -um ,adj 01100010,
0110000110

10001110ηο01. 1000100100

110111, adv. 01,00010 (1101100110.

 

